#..............Configuration Properties..............
config.localrun=true
## JMS Configurations
jms.brokerUrl=tcp://localhost:32768
jms.userId=admin
jms.password=admin
jms.consumer.receiveTimeout=1000
## Application Configurations
app.sourceQueueName=SOURCE.QUEUE
app.destinationQueueName=DESTINATION.QUEUE
app.errorQueueName=ERROR.QUEUE
## Topology Configurations
topology.name=storm-test-topology
topology.spout.numOfTasks=1
topology.spout.id=queueReaderSpout
topology.bolt.id=queuePutterBolt
topology.bolt.numOfTasks=1
##Bolt Configurations
bolt.executeSleepTimeInMilisec=10